spring.application.name=web-graph-worker
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.consumer.max-poll-records=20


application.crawler.download-path=C:/Users/theKonfyrm/Desktop/htmls
